<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\KeepWave.cs" Line="255" Column="16" />
      <File FileName="Assets\Scripts\HighScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\GameControl.cs" Line="72" Column="30" />
      <File FileName="Assets\Scripts\GameData\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\KeepScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatus.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>