<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData\PickShipManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData\PickShipManager.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\PowerUps\PowerUpCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield\ShieldCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield\SpawnShield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>